H:\Poo\1Etapa\Ex2pag27\Ex2pag27\bin\Debug\net8.0-windows\Ex2pag27.exe
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\bin\Debug\net8.0-windows\Ex2pag27.deps.json
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\bin\Debug\net8.0-windows\Ex2pag27.runtimeconfig.json
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\bin\Debug\net8.0-windows\Ex2pag27.dll
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\bin\Debug\net8.0-windows\Ex2pag27.pdb
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\Ex2pag27.Form1.resources
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\Ex2pag27.csproj.GenerateResource.cache
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\Ex2pag27.GeneratedMSBuildEditorConfig.editorconfig
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\Ex2pag27.AssemblyInfoInputs.cache
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\Ex2pag27.AssemblyInfo.cs
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\Ex2pag27.csproj.CoreCompileInputs.cache
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\Ex2pag27.dll
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\refint\Ex2pag27.dll
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\Ex2pag27.pdb
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\Ex2pag27.genruntimeconfig.cache
H:\Poo\1Etapa\Ex2pag27\Ex2pag27\obj\Debug\net8.0-windows\ref\Ex2pag27.dll
